# currencyExchangeAssignment

./: BillingSystem_UML.puml  Currency Exchange Discount API.postman_collection.json  README.md  UML  index.html  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/: CurrencyExchangeDiscountApplication.java  CurrencyexchangediscountApplication.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/config/: CacheConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/constant/: UserType.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/controller/: BillingController.java  UserController.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/dto/request/: BillRequest.java  ItemRequest.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/dto/response/: BillResponse.java  ItemResponse.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/entity/: User.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/repository/: UserRepository.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/service/: AuthenticationService.java  BillService.java  CurrencyExchangeService.java  CustomUserDetailsService.java  DiscountService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
src/main/java/com/currencyexchangediscount/assignment/currencyexchangediscount/thirdpartyclient/response/: ExchangeRateResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/currencyexchangediscount/assignment/currencyexchangediscount/: CurrencyexchangediscountApplicationTests.java
src/test/java/com/currencyexchangediscount/assignment/currencyexchangediscount/controller/: BillingControllerTest.java  CurrencyExchangeControllerUnitTest.java  UserControllerTest.java
src/test/java/com/currencyexchangediscount/assignment/currencyexchangediscount/service/: BillServiceTest.java  CurrencyExchangeServiceTest.java  DiscountServiceTest.java  JwtServiceTest.java  UserServiceTest.java
