# Application Name and Server Configuration
# The name of the Spring Boot application
spring.application.name=currencyexchangediscount
# The server port that the application will run on
server.port=8080
# External API Configuration: Currency Exchange API URL and API Key
# URL of the external currency exchange service
exchange.api.url=https://open.er-api.com/v6
# The API key used to authenticate requests to the exchange service
exchange.api.key=b42152b3c8054b014b0fe388
# JWT Authentication Configuration
# Secret key used to sign JWT tokens for secure authentication
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# The expiration time for JWT tokens in milliseconds (1 hour = 3600000 ms)
security.jwt.expiration-time=3600000
# Database Configuration for H2 Database
# JDBC URL for connecting to an in-memory H2 database. This can be changed to any other database URL
spring.datasource.url=jdbc:h2:mem:testdb
# Driver class name for H2 database
spring.datasource.driverClassName=org.h2.Driver
# Username and password for the database connection
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate dialect for H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enables the H2 database web console (for development/testing purposes)
spring.h2.console.enabled=true
# Logging Configuration (Optional - can be added in the application.properties or separate logback configuration)
# Configure the logging level for different packages in your application (e.g., INFO, DEBUG, ERROR)
# Here we are using DEBUG level for most of the application.
# For production, you may want to use INFO or ERROR to reduce log verbosity.
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.currencyexchangediscount=DEBUG
